<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ッ</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-size: 40em;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        .spinner {
            animation: spin 1s infinite linear;
            display: inline-block;
            width: 1em;
            height: 1em;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner">
        ッ
    </div>
</body>

</html>